PORT=8000
# MONGODB=mongodb://127.0.0.1:27017/MagicShop
SECRET_KEY=mynameiskiruthikatfounderandceoofkinfotechsolution
MONGODB=mongodb+srv://tkiruthi910:kiruthika@kiruthika.m46r0.mongodb.net/MagicShop?retryWrites=true&w=majority&appName=Kiruthika
